<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />

    <link rel="stylesheet" href="styles/kendo.default.mobile.min.css" />

    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/kendo.all.min.js"></script>
  </head>
  <body>
    <div id="example" role="application">
      <div class="demo-section k-content">
        <div>
          <label for="avalaibleOptions" id="employees">Employees</label>
          <label for="selectedOptions">Developers</label>
          <br />
          <select id="avalaibleOptions">
            <option>Steven White</option>
            <option>Nancy King</option>
            <option>Nancy Davolio</option>
            <option>Robert Davolio</option>
            <option>Michael Leverling</option>
            <option>Andrew Callahan</option>
            <option>Michael Suyama</option>
          </select>
          <select id="selectedOptions"></select>
          <button class="k-button" id="getSelected">Get Selected</button>
          <table id="selectedItems"></table>
        </div>
      </div>
      <script>
        $(document).ready(function () {
          $('#avalaibleOptions').kendoListBox({
            // selectable: 'multiple',
            connectWith: 'selectedOptions',
            toolbar: {
              tools: ['moveUp', 'moveDown', 'transferTo', 'transferFrom', 'transferAllTo', 'transferAllFrom', 'remove'],
            },
          });

          $('#selectedOptions').kendoListBox({
            connectWith: 'avalaibleOptions',
          });
        });

        $('#getSelected').click(function () {
          $('#selectedItems').empty();
          var klbValues = $('#selectedOptions')
            .data('kendoListBox')
            .items()
            .toArray()
            .map((webElement) => webElement.textContent);
          console.log(klbValues);
          $.each(klbValues, function (intIndex, objValue) {
            $('#selectedItems').append('<tr class = "selectedItems"><td>' + objValue + '</td></tr>');
          });
        });
      </script>
    </div>

    <style>
      .demo-section label {
        margin-bottom: 5px;
        font-weight: bold;
        display: inline-block;
      }

      #employees {
        width: 270px;
      }

      #example .demo-section {
        max-width: none;
        width: 515px;
      }

      #example .k-listbox {
        width: 236px;
        height: 310px;
      }

      #example .k-listbox:first-of-type {
        width: 270px;
        margin-right: 1px;
      }
    </style>
  </body>
</html>
