<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <!-- <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2020.1.114/styles/kendo.common.min.css" /> -->
    <!-- <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2020.1.114/styles/kendo.default.min.css" /> -->

    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />

    <link rel="stylesheet" href="styles/kendo.default.mobile.min.css" />

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  -->
    <!-- <script src="http://kendo.cdn.telerik.com/2020.1.114/js/kendo.all.min.js"></script>  -->

    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/kendo.all.min.js"></script>
  </head>
  <body>
    <div id="example" role="application">
      <div class="demo-section k-content">
        <h2>Invite Attendees</h2>
        <label for="required">Required</label>
        <select id="required" multiple="multiple" data-placeholder="Select attendees...">
          <option>Steven White</option>
          <option>Nancy King</option>
          <option>Nancy Davolio</option>
          <option>Robert Davolio</option>
          <option>Michael Leverling</option>
          <option>Andrew Callahan</option>
          <option>Michael Suyama</option>
          <option selected>Anne King</option>
          <option>Laura Peacock</option>
          <option>Robert Fuller</option>
          <option>Janet White</option>
          <option>Nancy Leverling</option>
          <option>Robert Buchanan</option>
          <option>Margaret Buchanan</option>
          <option selected>Andrew Fuller</option>
          <option>Anne Davolio</option>
          <option>Andrew Suyama</option>
          <option>Nige Buchanan</option>
          <option>Laura Fuller</option>
        </select>
        <!-- <label for="optional">Optional</label>
        <select id="optional" multiple="multiple" data-placeholder="Select attendees...">
            <option>Steven White</option>
            <option>Nancy King</option>
            <option>Nancy Davolio</option>
            <option>Robert Davolio</option>
            <option>Michael Leverling</option>
            <option>Andrew Callahan</option>
            <option>Michael Suyama</option>
            <option>Anne King</option>
            <option>Laura Peacock</option>
            <option>Robert Fuller</option>
            <option>Janet White</option>
            <option>Nancy Leverling</option>
            <option>Robert Buchanan</option>
            <option>Margaret Buchanan</option>
            <option>Andrew Fuller</option>
            <option>Anne Davolio</option>
            <option>Andrew Suyama</option>
            <option>Nige Buchanan</option>
            <option>Laura Fuller</option>
        </select>
        <button class="k-button" id="get">Send Invitation</button> -->
        <button class="k-button" id="getRequired">Get Required</button>
        <table id="requiredAttendes"></table>
      </div>
      <style>
        .demo-section label {
          display: block;
          margin: 15px 0 5px 0;
        }
        #get,
        #getRequired {
          float: right;
          margin: 25px auto 0;
        }
      </style>
      <script>
        $(document).ready(function () {
          // create MultiSelect from select HTML element
          var required = $('#required').kendoMultiSelect().data('kendoMultiSelect');
          //   var optional = $('#optional')
          //     .kendoMultiSelect({
          //       autoClose: false,
          //     })
          //     .data('kendoMultiSelect');

          // $("#get").click(function() {
          //     alert("Attendees:\n\nRequired: " + required.value() + "\nOptional: " + optional.value());
          // });

          $('#getRequired').click(function () {
            $('#requiredAttendes').empty();
            var kmsValues = $('#required').data('kendoMultiSelect').value();
            console.log(kmsValues);
            $.each(kmsValues, function (intIndex, objValue) {
              $('#requiredAttendes').append('<tr class = "requiredAttendes"><td>' + objValue + '</td></tr>');
            });
          });
        });
      </script>
    </div>
  </body>

  <!-- <script src="customScripts/kendo.js"></script> -->
  <!-- <script> -->
  <!-- setTimeout(doKendoMagic, 90); -->
  <!-- </script> -->
</html>
