<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />

    <link rel="stylesheet" href="styles/kendo.default.mobile.min.css" />

    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/kendo.all.min.js"></script>
  </head>
  <body>
    <div id="example" role="application">
      <div id="treelist"></div>

      <!-- <script id="photo-template" type="text/x-kendo-template">
        <div class='employee-photo'             style='background-image: url(../content/web/treelist/people/#:data.EmployeeID#.jpg);'></div>
        <div class='employee-name'>#: FirstName #</div>
      </script> -->

      <script>
        $(document).ready(function () {
          var service = 'https://demos.telerik.com/kendo-ui/service';

          $('#treelist').kendoTreeList({
            dataSource: [
              { id: 1, parentId: null, name: 'Employees' },
              { id: 2, parentId: 1, name: 'Developers' },
              { id: 3, parentId: 2, name: 'Johson', age: 27 },
              { id: 4, parentId: 2, name: 'Adams', age: 34 },
              { id: 5, parentId: 2, name: 'Smith', age: 28 },
              { id: 14, parentId: 2, name: 'Harry', age: 33 },

              { id: 6, parentId: null, name: 'Managers' },
              { id: 7, parentId: 6, name: 'Board' },
              { id: 8, parentId: 6, name: 'Leaders' },
              { id: 9, parentId: 7, name: 'Noomi', age: 53 },
              { id: 10, parentId: 7, name: 'Mark', age: 45 },
              { id: 11, parentId: 7, name: 'Jim', age: 44 },
              { id: 12, parentId: 7, name: 'Harry', age: 39 },
              { id: 13, parentId: 8, name: 'Lucas', age: 41 },
              { id: 13, parentId: 8, name: 'Steve', age: 44 },
              { id: 13, parentId: 8, name: 'James', age: 31 },
            ],
            // dataSource: {
            //   transport: {
            //     read: {
            //       url: service + '/EmployeeDirectory/All',
            //       dataType: 'jsonp',
            //     },
            //   },
            //   schema: {
            //     model: {
            //       id: 'EmployeeID',
            //       parentId: 'ReportsTo',
            //       fields: {
            //         ReportsTo: { field: 'ReportsTo', nullable: true },
            //         EmployeeID: { field: 'EmployeeId', type: 'number' },
            //         Extension: { field: 'Extension', type: 'number' },
            //       },
            //       expanded: true,
            //     },
            //   },
            // },
            height: 540,
            filterable: true,
            sortable: true,
            columns: ['name', 'age'],
            // columns: [
            //   { field: 'FirstName', title: 'First Name', width: 280, template: $('#photo-template').html() },
            //   { field: 'LastName', title: 'Last Name', width: 160 },
            //   { field: 'Position' },
            //   { field: 'Phone', width: 200 },
            //   { field: 'Extension', width: 140 },
            //   { field: 'Address' },
            // ],
            // pageable: {
            //   pageSize: 15,
            //   pageSizes: true,
            // },
          });
        });
        function expand(e) {
          console.log('expand');
        }
        var treeList = $('#treelist').data('kendoTreeList');
        treeList.bind('expand', expand);
      </script>

      <style>
        .employee-photo {
          display: inline-block;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          background-size: 32px 35px;
          background-position: center center;
          vertical-align: middle;
          line-height: 32px;
          box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0, 0, 0, 0.2);
          margin-left: 5px;
        }

        .employee-name {
          display: inline-block;
          vertical-align: middle;
          line-height: 32px;
          padding-left: 3px;
        }
      </style>
    </div>
  </body>
</html>
